{
  "short_name": "Sniper Ofertas",
  "name": "Sniper de Ofertas - Radar de Consumo Inteligente",
  "description": "Radar de consumo inteligente com alertas proativos de cupons, janelas promocionais e simulador de ROI.",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#0b0f17",
  "theme_color": "#0b0f17",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "pt-BR",
  "scope": "/"
}
